import java.util.ArrayList; 
class GFG 
{ 
    static int MAX_SIZE = 1000005; 
      
    static ArrayList<Integer> primes = new ArrayList<Integer>(); 
      
    static void nthprime()  
    {  
        boolean [] IsPrime = new boolean[MAX_SIZE];  
          
        for(int i = 0; i < MAX_SIZE; i++) 
            IsPrime[i] = true; 
          
        for (int p = 2; p * p < MAX_SIZE; p++)  
        {  
            if (IsPrime[p] == true)  
            {    
                for (int i = p * p; i < MAX_SIZE; i += p)  
                    IsPrime[i] = false;  
            }  
        }  
       
        for (int p = 2; p < MAX_SIZE; p++)  
        if (IsPrime[p] == true)  
                primes.add(p); 
    }  
    public static void main (String[] args)  
    { 
        nthprime(); 
      
        System.out.println("5th prime number is " +  
                                    primes.get(4)); 
        System.out.println("16th prime number is " +  
                                    primes.get(15)); 
        System.out.println("1049th prime number is " +  
                                    primes.get(1048)); 
    } 
} 